<html lang="en">
  <head>
      <title>Nisha's Personal Site</title>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <table cellspacing="20">
    <tr>
      <td><img src="deedee-modified.png" alt="Nisha's Profile Picture" height="150px"></td>
      <td>
        <h1>Nisha D</h1>
        <p>Software Developer</p>
        <p>From Mumbai ❤</p>
      </td>
    </tr>
  </table>
  <hr>
  <h2>Work Experience</h2>
  <ul>
    <li>Enfusion (June 2021 - August 2022)</li>
    <li>J.P.morgan (July 2005 - June 2021)</li>
    <li>SS&C GlobeOp (April 2012 - July 2022)</li>
  </ul>
  <hr>
  <h2>Skills</h2>
  <table>
    <tr>
      <td>Java Development</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>

    <tr>
      <td>Web Development</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>

    <tr>
      <td>Photography</td>
      <td>⭐⭐</td>
    </tr>
  </table>
  <hr>
  <h2>Education</h2>
  <ul>
    <li>Batchelor of Engineering - Computer Science</li>
  </ul>
  <hr>
  <h2>Hobbies</h2>
  <ul>
    <li>Reading</li>
    <li>Cooking</li>
    <li>Traveling</li>
  </ul>

  <a href="contactMe.html">Contact Me</a>


  </body>
</html>